{
  "ConnectionStrings": {
    "WebShopProjectDb": "Data Source=localhost,1433;Initial Catalog=WebShopProjectDb;User ID=SA;Password=MyStrongPass123;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


